.. raw:: html 

    <a href="../index.html"><img class="align-center" src="../_static/MobileCSPLogo.png" width="250px"/></a>

AP CS Principles Exam Prep 
==========================

1. Complete the Student Activities
----------------------------------------------

.. raw:: html

	<p>Review the lesson for <a href="../mobilecsp/unit?unit=127&amp;lesson=130" target="_blank">Unit 8: Lesson 8.2 About the CS Principles Exam</a>. 
	</p>
	
2. Review the Reference Sheet
----------------------------------------------

.. raw:: html

	<p>The reference sheet can be seen <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-exam-reference-sheet.pdf?course=ap-computer-science-principles" target="_blank" title="">here</a>. It includes two programming formats: text-based and block-based. Be sure to review the reference sheet with your students ahead of time. Your students should be familiar with the material that is on the reference sheet.
	</p>
	
3. Prepare for the exam with sample questions
----------------------------------------------

.. raw:: html

	<p>The next lesson provides some sample questions provided by the College Board in their <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-course-and-exam-description.pdf?course=ap-computer-science-principles#page=179" target="_blank" style="color: rgb(120, 71, 178); text-decoration: none;" title="">AP CSP Course and Exam Description booklet</a>. 
	Note that when you look at each question, the booklet identifies the enduring understandings, learning objectives, and essential knowledge statements assessed by it.
	</p>
	

