.. raw:: html 

    <a href="../index.html"><img class="align-center" src="../_static/MobileCSPLogo.png" width="250px"/></a>

Unit Overview
=============

.. raw:: html

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/lib/lessons/tipped.js"></script>
	<script type="text/javascript" src="assets/lib/lessons/framework.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/lessons/tipped.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/lessons/lessons.css">
	
	<p class="overview">This unit contains content that can be covered after the AP CSP Exam. The unit begins with a few lessons/activities that provide an opportunity for students to explore CS connections in the real world and beyond the AP CSP course. There are a variety of mobile app tutorials and projects in this unit as well. Many of the apps in this unit explore mobile computing topics that go beyond the scope of the AP CSP course. You may want to pick and choose from these apps based on your students' interests.
	</p>
	
	<!--
	<h2>Ongoing Assessment</h2>    
	<table class="framework" style="text-align: center;">
	   <tbody>
	   <tr>
	     <th style="width:10%">Lesson</th>
	     <th style="width:10%">Time</th>
	     <th style="width:20%">Learning Objectives</th>
	     <th style="width:15%">Portfolio Reflection</th>
	     <th style="width:15%">Self-Check Exercises</th>
	     <th style="width:15%">Student Discussion</th>
	     <th style="width:15%">Completed App</th>
	</tr>
	   <tr>
	     <td>9-5</td>
	     <td>90 min</td>
	     <td><span class="lo" data-id="1.2.4">1.2.4</span>, <span class="lo" data-id="5.1.3">5.1.3</span>, <span class="lo" data-id="5.3.1">5.3.1</span>, <span class="lo" data-id="5.5.1">5.5.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	  </tr>
	  <tr>
	     <td>9-6</td>
	     <td>90 min</td>
	     <td><span class="lo" data-id="5.2.1">5.2.1</span>, <span class="lo" data-id="7.1.1">7.1.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	  </tr>
	  <tr>
	     <td>9-7</td>
	     <td>45 min</td>
	     <td><span class="lo" data-id="3.1.3">3.1.3</span>, <span class="lo" data-id="3.3.1">3.3.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	  </tr>
	  <tr>
	     <td>9-8</td>
	     <td>45 min</td>
	     <td><span class="lo" data-id="5.3.1">5.3.1</span>, <span class="lo" data-id="7.1.1">7.1.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	  </tr>
	  <tr>
	     <td>9-9</td>
	     <td>45 min</td>
	     <td><span class="lo" data-id="2.2.1">2.2.1</span>, <span class="lo" data-id="4.1.1">4.1.1</span>, <span class="lo" data-id="5.1.2">5.1.2</span>, <span class="lo" data-id="5.3.1">5.3.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	  </tr>
	  <tr>
	     <td>9-10</td>
	     <td>45 min</td>
	     <td><span class="lo" data-id="5.1.2">5.1.2</span>, <span class="lo" data-id="5.4.1">5.4.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	     <td></td>
	  </tr>
	  <tr>
	     <td>9-11</td>
	     <td>45 min</td>
	     <td><span class="lo" data-id="1.2.3">1.2.3</span>, <span class="lo" data-id="3.1.1">3.1.1</span>, <span class="lo" data-id="5.5.1">5.5.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	  </tr>
	     <tr>
	     <td>9-12</td>
	     <td>90 min</td>
	     <td>TBD</td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	  </tr> 
	     <tr>
	     <td>9-13</td>
	     <td>90 min</td>
	     <td><span class="lo" data-id="1.2.2">1.2.2</span>, <span class="lo" data-id="7.1.1">7.1.1</span>, <span class="lo" data-id="7.4.1">7.4.1</span></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td><img src="../_static/assets/img/success.png" style="width:1em;height:1em;"></td>
	     <td></td>
	  </tr> 
	  <tr>
	     <td></td>
	     <td colspan="6" style="text-align:left"><img src="../_static/assets/img/time.png" style="width:1em;height:1em;"> 540 minutes total (13 45-minute class periods)</td>
	  </tr>      
	 </tbody>
	</table>
	-->
	<iframe src="https://docs.google.com/spreadsheets/d/10CSYSTF85WRKwZbUNo_19vuCLt6sJXlbU9iBVwemm3U/pubhtml/sheet?headers=false&amp;gid=555098254&amp;range=A1:J16" width="100%" height="1600px"></iframe>
	
