.. raw:: html 

    <a href="../index.html"><img class="align-center" src="../_static/MobileCSPLogo.png" width="250px"/></a>

Solutions
=====================

Portfolio Reflections and Programming Solutions
---------------------------------------------------------------------

.. raw:: html

	<br><br></h2>This&nbsp;<a href="https://sites.google.com/a/css.edu/jrosato-cis-1001" target="_blank" title="">Portfolio Answer Key</a>&nbsp;website provides teachers with easy access to sample answers for the portfolio questions and programming project solutions. To access this, you must be logged into the account that you used to register for the Teaching Mobile CSP google group in Unit 1. There is also a <a href="https://drive.google.com/open?id=0B5ZVxaK8f0u9b1EySDI2dFB0Sms" target="_blank">solutions folder</a> that has some of the solutions for the App Inventor lessons accessible to these teachers.
	
	<p>In addition, some solutions are available to everyone on the student side in <a href="https://course.mobilecsp.org/mobilecsp/unit?unit=175" target="_blank" title="">Unit 10</a>. </p>

