.. raw:: html 

	<a href="../index.html"><img class="align-center" src="../_static/MobileCSPLogo.png" width="250px"/></a>

Algorithms & Procedural Abstraction
:::::::::::::::::::::::::::::::::::::

.. toctree::
	:caption: Unit 5 Table of Contents
	:maxdepth: 0


	Unit-Overview.rst
	Logo-Part-2.rst
	Search-Algorithms.rst
	Sorting-Algorithms.rst
	Quiz-App.rst
	Quiz-App-Projects-Loops-with-Lists.rst
	Analyzing-Algorithms.rst
	Limits-of-Algorithms.rst
	Parallel-Computing.rst
	Impacts-of-CS-Web-Searches.rst
	Wrap-Up.rst